<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st layout</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        *{
            font-size: 22px;
            font-weight: bold;
        }
        #logo{
            width: 98%;
            height: 45px;
            background-color: gray;
            padding-left: 2%;
            padding-top: 20px;
            margin-bottom: 10px;
        }
        #navigation,#footer{
            width: 100%;
            height: 30px;
            background-color: gray;
            padding-top: 6px;
            text-align: center;
            margin-bottom: 10px;
        }
        #header{
            width: 100%;
            background-color: gray;
            height: 66px;
            padding-top: 30px;
            text-align: center;
            margin-bottom: 10px;
        }
        #side_by_side{
            width: 100%;
            height: 479px;
            text-align: center;
            margin-bottom: 10px;
        }
        #side_bar{
            width: 28%;
            margin-right: 2%;
        }
        #body_area{
            width: 70%;
        }
        #side_bar,#body_area{
            float: left;
            height: 239px;
            padding-top: 240px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="logo">
            Logo
        </div>
        <div id="navigation">Navigation</div>
        <div id="header">Header/Banner</div>
        <div id="side_by_side">
            <div id="side_bar">Side Bar</div>
            <div id="body_area">Body Area</div>
        </div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>