<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd_layout</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        *{
            font-size: 22px;
            font-weight: bold;
        }
        #head{
            width: 98%;
            height: 45px;
            background-color: gray;
            padding-left: 2%;
            padding-top: 20px;
            margin-bottom: 10px;
        }
        #logo,#navigation{
            float: left;
        }
        #logo{
            width: 78%;
        }
        #navigation{
            width: 20%;
        }
        #header,#intro{
            width: 100%;
            background-color: gray;
            height: 59px;
            padding-top: 26px;
            text-align: center;
            margin-bottom: 10px;
        }

        #boxes{
            width: 100%;
            height: 438px;
            text-align: center;
            margin-bottom: 10px;
        }
        #box1,#box2,#box3{
            float: left;
            background-color: gray;
            height: 219px;
            padding-top: 219px;
            width: 32%
        }
        #box1{
            margin-right: 2%;
        }
        #box2{
            margin-right: 2%;
        }

        #footer{
            width: 100%;
            height: 30px;
            background-color: gray;
            padding-top: 6px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="head">
            <div id="logo">Logo</div>
            <div id="navigation">Navigation</div>
        </div>
        <div id="header">Header/Banner</div>
        <div id="intro">Intro Text Area</div>
        <div id="boxes">
            <div id="box1">Box 1</div>
            <div id="box2">Box 2</div>
            <div id="box3">Box 3</div>
        </div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>