<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd Layout</title>

    <style>
        body{
            padding: 0;
            margin: 0;
        }
        *{
            font-size: 22px;
            font-weight: bold;
        }
        #logo{
            width: 98%;
            height: 45px;
            background-color: gray;
            padding-left: 2%;
            padding-top: 20px;
            margin-bottom: 10px;
        }
        #side_by_side{
            width: 100%;
            height: 630px;
            text-align: center;
            margin-bottom: 10px;
        }
        #side_bar,#head_body{
            float: left;
            height: 630px;
        }
        #side_bar{
            width: 30%;
        }
        #head_body{
            width: 70%;
            height: 630px;
        }
        #header{
            height: 120px;
            padding-top: 120px;
            background-color: gray;
            margin-bottom: 10px;
        }
        #body{
            height: 190px;
            padding-top: 190px;
            background-color: gray;
        }
        #footer{
            width: 100%;
            height: 30px;
            background-color: gray;
            padding-top: 6px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="logo">Logo</div>
        <div id="side_by_side">
            <div id="side_bar">Side bar Navigation</div>
            <div id="head_body">
                <div id="header">Header/Banner</div>
                <div id="body">Body Area</div>
            </div>
        </div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>