<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframe</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: black;
            color: white;
            position: relative;
            animation-name: demo;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes demo{
            0%{background-color: blue;left: 0px;top: 0px; transform: rotate(0deg);}
            25%{background-color: green;left: 200px;top: 0px; transform: rotate(90deg);}
            50%{background-color: orange;left: 200px;top: 200px; transform: rotate(180deg);}
            75%{background-color: chartreuse;left: 0px;top: 200px; transform: rotate(270deg);}
            100%{background-color: red;left: 0;top: 0; transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div>Jayrajsinh</div>
</body>
</html>